### ISSUE TITLE
stack overflow when building

### ISSUE THREAD

**Issue by fitzgen** [servo/rust-bindgen#35]
Or is this a `rustc` bug?

``` shell
fitzgen@nfitzgerald-22150 :: (master) :: ~/src/rust-bindgen
    $ cargo build
   Compiling libc v0.2.14
   Compiling log v0.3.6
   Compiling winapi-build v0.1.1
   Compiling bitflags v0.5.0
   Compiling rustc-serialize v0.3.19
   Compiling unicode-xid v0.0.3
   Compiling bitflags v0.7.0
   Compiling glob v0.2.11
   Compiling winapi v0.2.8
   Compiling kernel32-sys v0.2.2
   Compiling term v0.4.4
   Compiling clang-sys v0.8.1
   Compiling syntex_pos v0.38.0
   Compiling syntex_errors v0.38.0
   Compiling syntex_syntax v0.38.0
   Compiling aster v0.21.1
   Compiling syntex v0.38.0
   Compiling quasi v0.15.0
   Compiling quasi_codegen v0.15.0
   Compiling bindgen v0.16.0 (file:///Users/fitzgen/src/rust-bindgen)
error: failed to run custom build command for `bindgen v0.16.0 (file:///Users/fitzgen/src/rust-bindgen)`
process didn't exit successfully: `/Users/fitzgen/src/rust-bindgen/target/debug/build/bindgen-e1c55643d1fbc581/build-script-build` (signal: 6, SIGABRT: process abort signal)
--- stderr

thread 'main' has overflowed its stack
fatal runtime error: stack overflow


fitzgen@nfitzgerald-22150 :: (master) :: ~/src/rust-bindgen
    $ git log -1
commit 2d943478573dc85dddb232cf0e82908a5a4c00ea
Merge: f64606f 5c67b7d
Author: bors-servo <lbergstrom+bors@mozilla.com>
Date:   Thu Aug 18 23:40:00 2016 -0500

    Auto merge of #34 - upsuper:blacklist-typedef, r=emilio

    Allow blacklist typedef

    This allows making type aliases to be blacklisted.

fitzgen@nfitzgerald-22150 :: (master) :: ~/src/rust-bindgen
    $ cargo --version
cargo 0.13.0-nightly (4c21961 2016-08-17)

fitzgen@nfitzgerald-22150 :: (master) :: ~/src/rust-bindgen
    $ rustc --version
rustc 1.13.0-nightly (aef6971ca 2016-08-17)
```

**Comment by fitzgen** [comment]
> Or is this a rustc bug?

I think not because this is an error inside the custom build script.

**Comment by fitzgen** [comment]
Here is a backtrace under `rust-lldb`:

```
(lldb) bt
* thread #1: tid = 0x1b1469, 0x0000000100426e42 build-script-build`syntex_syntax::parse::token::{{impl}}::clone(self=0x0000000101b778e0) + 18 at token.rs:94, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7fff5fb80fe0)
  * frame #0: 0x0000000100426e42 build-script-build`syntex_syntax::parse::token::{{impl}}::clone(self=0x0000000101b778e0) + 18 at token.rs:94
    frame #1: 0x00000001004426f2 build-script-build`syntex_syntax::tokenstream::{{impl}}::clone(self=0x0000000101b778d0) + 258 at tokenstream.rs:97
    frame #2: 0x0000000100443a44 build-script-build`syntex_syntax::tokenstream::{{impl}}::get_tt(self=0x0000000101f649e8, index=3) + 3940 at tokenstream.rs:171
    frame #3: 0x00000001004f33c9 build-script-build`syntex_syntax::ext::tt::transcribe::tt_next_token(r=0x0000000101e99140) + 2585 at transcribe.rs:239
    frame #4: 0x0000000100415cff build-script-build`syntex_syntax::parse::lexer::{{impl}}::try_next_token(self=0x0000000101e99140) + 127 at mod.rs:139
    frame #5: 0x0000000100414fe3 build-script-build`syntex_syntax::parse::lexer::Reader::try_real_token<syntex_syntax::ext::tt::transcribe::TtReader>(self=0x0000000101e99140) + 83 at mod.rs:55
    frame #6: 0x0000000100415574 build-script-build`syntex_syntax::parse::lexer::Reader::real_token<syntex_syntax::ext::tt::transcribe::TtReader>(self=0x0000000101e99140) + 52 at mod.rs:67
    frame #7: 0x00000001003871ab build-script-build`syntex_syntax::parse::parser::{{impl}}::bump(self=0x00007fff5fbfe198) + 763 at parser.rs:1008
    frame #8: 0x0000000100372437 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_ident(self=0x00007fff5fbfe198) + 215 at parser.rs:587
    frame #9: 0x00000001003d1316 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_pat_ident(self=0x00007fff5fbfe198, binding_mode=BindingMode at 0x00007fff5fb852d0) + 118 at parser.rs:3789
    frame #10: 0x00000001003cd259 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_pat(self=0x00007fff5fbfe198) + 7049 at parser.rs:3675
    frame #11: 0x00000001003c8682 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_pat_tuple_elements(self=0x00007fff5fbfe198, unary_needs_comma=false) + 1330 at parser.rs:3468
    frame #12: 0x00000001003cf3d2 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_pat(self=0x00007fff5fbfe198) + 15618 at parser.rs:3745
    frame #13: 0x00000001003c7d8d build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_pats(self=0x00007fff5fbfe198) + 141 at parser.rs:3445
    frame #14: 0x00000001003c5f5c build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_arm(self=0x00007fff5fbfe198) + 1532 at parser.rs:3379
    frame #15: 0x00000001003c508b build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_match_expr(self=0x00007fff5fbfe198, attrs=ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>> at 0x00007fff5fb931f0) + 2027 at parser.rs:3356
    frame #16: 0x00000001003acd09 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_bottom_expr(self=0x00007fff5fbfe198) + 13481 at parser.rs:2333
    frame #17: 0x00000001003b0ed0 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_dot_or_call_expr(self=0x00007fff5fbfe198, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fb99698) + 688 at parser.rs:2494
    frame #18: 0x00000001003b8721 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_prefix_expr(self=0x00007fff5fbfe198, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fb9be58) + 1121 at parser.rs:2966
    frame #19: 0x00000001003bae4a build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr_with(self=0x00007fff5fbfe198, min_prec=0, lhs=LhsExpr at 0x00007fff5fb9dee0) + 826 at parser.rs:2996
    frame #20: 0x00000001003baaef build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr(self=0x00007fff5fbfe198, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fb9df78) + 143 at parser.rs:2978
    frame #21: 0x000000010054f6a6 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_expr_res::{{closure}}(this=0x00007fff5fbfe198) + 86 at parser.rs:3428
    frame #22: 0x00000001003c763c build-script-build`syntex_syntax::parse::parser::{{impl}}::with_res<closure,core::result::Result<syntex_syntax::ptr::P<syntex_syntax::ast::Expr>, syntex_errors::DiagnosticBuilder>>(self=0x00007fff5fbfe198, r=Restrictions at 0x00007fff5fb9e1f0, f=closure at 0x00007fff5fb9e1d8) + 188 at parser.rs:3418
    frame #23: 0x00000001003c794c build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_expr_res(self=0x00007fff5fbfe198, r=Restrictions at 0x00007fff5fb9e2a0, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fb9e288) + 156 at parser.rs:3428
    frame #24: 0x00000001003d5cab build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_stmt_without_recovery(self=0x00007fff5fbfe198) + 8651 at parser.rs:4064
    frame #25: 0x00000001003d3a78 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_stmt_(self=0x00007fff5fbfe198) + 56 at parser.rs:3933
    frame #26: 0x00000001003d7f09 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_block_tail(self=0x00007fff5fbfe198, lo=BytePos at 0x00007fff5fba1370, s=BlockCheckMode at 0x00007fff5fba1368) + 473 at parser.rs:4115
    frame #27: 0x00000001003b068b build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_block_expr(self=0x00007fff5fbfe198, lo=BytePos at 0x00007fff5fba1dd0, blk_mode=BlockCheckMode at 0x00007fff5fba1dc8, outer_attrs=ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>> at 0x00007fff5fba1db8) + 1291 at parser.rs:2484
    frame #28: 0x00000001003aa163 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_bottom_expr(self=0x00007fff5fbfe198) + 2307 at parser.rs:2232
    frame #29: 0x00000001003b0ed0 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_dot_or_call_expr(self=0x00007fff5fbfe198, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fba8278) + 688 at parser.rs:2494
    frame #30: 0x00000001003b8721 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_prefix_expr(self=0x00007fff5fbfe198, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbaaa38) + 1121 at parser.rs:2966
    frame #31: 0x00000001003bae4a build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr_with(self=0x00007fff5fbfe198, min_prec=0, lhs=LhsExpr at 0x00007fff5fbacac0) + 826 at parser.rs:2996
    frame #32: 0x00000001003baaef build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr(self=0x00007fff5fbfe198, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbacb58) + 143 at parser.rs:2978
    frame #33: 0x000000010054f6a6 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_expr_res::{{closure}}(this=0x00007fff5fbfe198) + 86 at parser.rs:3428
    frame #34: 0x00000001003c763c build-script-build`syntex_syntax::parse::parser::{{impl}}::with_res<closure,core::result::Result<syntex_syntax::ptr::P<syntex_syntax::ast::Expr>, syntex_errors::DiagnosticBuilder>>(self=0x00007fff5fbfe198, r=Restrictions at 0x00007fff5fbacdd0, f=closure at 0x00007fff5fbacdb8) + 188 at parser.rs:3418
    frame #35: 0x00000001003c794c build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_expr_res(self=0x00007fff5fbfe198, r=Restrictions at 0x00007fff5fbace80, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbace68) + 156 at parser.rs:3428
    frame #36: 0x00000001003c651c build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_arm(self=0x00007fff5fbfe198) + 3004 at parser.rs:3385
    frame #37: 0x00000001003c508b build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_match_expr(self=0x00007fff5fbfe198, attrs=ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>> at 0x00007fff5fbaf2c0) + 2027 at parser.rs:3356
    frame #38: 0x00000001003acd09 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_bottom_expr(self=0x00007fff5fbfe198) + 13481 at parser.rs:2333
    frame #39: 0x00000001003b0ed0 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_dot_or_call_expr(self=0x00007fff5fbfe198, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbb5768) + 688 at parser.rs:2494
    frame #40: 0x00000001003b8721 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_prefix_expr(self=0x00007fff5fbfe198, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbb7f28) + 1121 at parser.rs:2966
    frame #41: 0x00000001003bae4a build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr_with(self=0x00007fff5fbfe198, min_prec=0, lhs=LhsExpr at 0x00007fff5fbb9fb0) + 826 at parser.rs:2996
    frame #42: 0x00000001003baaef build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr(self=0x00007fff5fbfe198, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbba048) + 143 at parser.rs:2978
    frame #43: 0x000000010054f6a6 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_expr_res::{{closure}}(this=0x00007fff5fbfe198) + 86 at parser.rs:3428
    frame #44: 0x00000001003c763c build-script-build`syntex_syntax::parse::parser::{{impl}}::with_res<closure,core::result::Result<syntex_syntax::ptr::P<syntex_syntax::ast::Expr>, syntex_errors::DiagnosticBuilder>>(self=0x00007fff5fbfe198, r=Restrictions at 0x00007fff5fbba2c0, f=closure at 0x00007fff5fbba2a8) + 188 at parser.rs:3418
    frame #45: 0x00000001003c794c build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_expr_res(self=0x00007fff5fbfe198, r=Restrictions at 0x00007fff5fbba370, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbba358) + 156 at parser.rs:3428
    frame #46: 0x00000001003d5cab build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_stmt_without_recovery(self=0x00007fff5fbfe198) + 8651 at parser.rs:4064
    frame #47: 0x00000001003d3a78 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_stmt_(self=0x00007fff5fbfe198) + 56 at parser.rs:3933
    frame #48: 0x00000001003d7f09 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_block_tail(self=0x00007fff5fbfe198, lo=BytePos at 0x00007fff5fbbd440, s=BlockCheckMode at 0x00007fff5fbbd438) + 473 at parser.rs:4115
    frame #49: 0x00000001003b068b build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_block_expr(self=0x00007fff5fbfe198, lo=BytePos at 0x00007fff5fbbdea0, blk_mode=BlockCheckMode at 0x00007fff5fbbde98, outer_attrs=ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>> at 0x00007fff5fbbde88) + 1291 at parser.rs:2484
    frame #50: 0x00000001003aa163 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_bottom_expr(self=0x00007fff5fbfe198) + 2307 at parser.rs:2232
    frame #51: 0x00000001003b0ed0 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_dot_or_call_expr(self=0x00007fff5fbfe198, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbc4348) + 688 at parser.rs:2494
    frame #52: 0x00000001003b8721 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_prefix_expr(self=0x00007fff5fbfe198, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbc6b08) + 1121 at parser.rs:2966
    frame #53: 0x00000001003bae4a build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr_with(self=0x00007fff5fbfe198, min_prec=0, lhs=LhsExpr at 0x00007fff5fbc8b90) + 826 at parser.rs:2996
    frame #54: 0x00000001003baaef build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr(self=0x00007fff5fbfe198, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbc8c28) + 143 at parser.rs:2978
    frame #55: 0x000000010054f6a6 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_expr_res::{{closure}}(this=0x00007fff5fbfe198) + 86 at parser.rs:3428
    frame #56: 0x00000001003c763c build-script-build`syntex_syntax::parse::parser::{{impl}}::with_res<closure,core::result::Result<syntex_syntax::ptr::P<syntex_syntax::ast::Expr>, syntex_errors::DiagnosticBuilder>>(self=0x00007fff5fbfe198, r=Restrictions at 0x00007fff5fbc8ea0, f=closure at 0x00007fff5fbc8e88) + 188 at parser.rs:3418
    frame #57: 0x00000001003c794c build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_expr_res(self=0x00007fff5fbfe198, r=Restrictions at 0x00007fff5fbc8f50, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbc8f38) + 156 at parser.rs:3428
    frame #58: 0x00000001003c70a8 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_expr(self=0x00007fff5fbfe198) + 88 at parser.rs:3407
    frame #59: 0x00000001003c0a22 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_lambda_expr(self=0x00007fff5fbfe198, lo=BytePos at 0x00007fff5fbc9af0, capture_clause=Ref, attrs=ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>> at 0x00007fff5fbc9ae0) + 802 at parser.rs:3245
    frame #60: 0x00000001003aa1df build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_bottom_expr(self=0x00007fff5fbfe198) + 2431 at parser.rs:2236
    frame #61: 0x00000001003b0ed0 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_dot_or_call_expr(self=0x00007fff5fbfe198, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbcff98) + 688 at parser.rs:2494
    frame #62: 0x00000001003b8721 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_prefix_expr(self=0x00007fff5fbfe198, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbd2758) + 1121 at parser.rs:2966
    frame #63: 0x00000001003bae4a build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr_with(self=0x00007fff5fbfe198, min_prec=0, lhs=LhsExpr at 0x00007fff5fbd47e0) + 826 at parser.rs:2996
    frame #64: 0x00000001003baaef build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr(self=0x00007fff5fbfe198, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbd4878) + 143 at parser.rs:2978
    frame #65: 0x000000010054f6a6 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_expr_res::{{closure}}(this=0x00007fff5fbfe198) + 86 at parser.rs:3428
    frame #66: 0x00000001003c763c build-script-build`syntex_syntax::parse::parser::{{impl}}::with_res<closure,core::result::Result<syntex_syntax::ptr::P<syntex_syntax::ast::Expr>, syntex_errors::DiagnosticBuilder>>(self=0x00007fff5fbfe198, r=Restrictions at 0x00007fff5fbd4af0, f=closure at 0x00007fff5fbd4ad8) + 188 at parser.rs:3418
    frame #67: 0x00000001003c794c build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_expr_res(self=0x00007fff5fbfe198, r=Restrictions at 0x00007fff5fbd4ba0, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbd4b88) + 156 at parser.rs:3428
    frame #68: 0x00000001003c70a8 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_expr(self=0x00007fff5fbfe198) + 88 at parser.rs:3407
    frame #69: 0x000000010054bed8 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_dot_suffix::{{closure}}((null)=0x00007fff5fbd55a8, p=0x00007fff5fbfe198) + 88 at parser.rs:2557
    frame #70: 0x000000010037d570 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_seq_to_before_tokens<syntex_syntax::ptr::P<syntex_syntax::ast::Expr>,closure,closure>(self=0x00007fff5fbfe198, kets=&[&syntex_syntax::parse::token::Token] at 0x00007fff5fbd56a8, sep=SeqSep at 0x00007fff5fbd5640, f=closure at 0x00007fff5fbd5638, fe=closure at 0x00007fff5fbd5630) + 1056 at parser.rs:937
    frame #71: 0x000000010037a324 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_seq_to_before_end<syntex_syntax::ptr::P<syntex_syntax::ast::Expr>,closure>(self=0x00007fff5fbfe198, ket=0x00000001006c2100, sep=SeqSep at 0x00007fff5fbd5808, f=closure at 0x00007fff5fbd5800) + 212 at parser.rs:904
    frame #72: 0x00000001003868e8 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_unspanned_seq<syntex_syntax::ptr::P<syntex_syntax::ast::Expr>,closure>(self=0x00007fff5fbfe198, bra=0x00000001006c1db8, ket=0x00000001006c2100, sep=SeqSep at 0x00007fff5fbd5c80, f=closure at 0x00007fff5fbd5c78) + 664 at parser.rs:961
    frame #73: 0x00000001003b1c9a build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_dot_suffix(self=0x00007fff5fbfe198, ident=Ident at 0x00007fff5fbd6d70, ident_span=Span at 0x00007fff5fbd6d58, self_value=P<syntex_syntax::ast::Expr> at 0x00007fff5fbd6d50, lo=BytePos at 0x00007fff5fbd6d40) + 1882 at parser.rs:2553
    frame #74: 0x00000001003b2cb9 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_dot_or_call_expr_with_(self=0x00007fff5fbfe198, e0=P<syntex_syntax::ast::Expr> at 0x00007fff5fbd8d20, lo=BytePos at 0x00007fff5fbd8d10) + 1305 at parser.rs:2600
    frame #75: 0x00000001003b147e build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_dot_or_call_expr_with(self=0x00007fff5fbfe198, e0=P<syntex_syntax::ast::Expr> at 0x00007fff5fbd8ea0, lo=BytePos at 0x00007fff5fbd8e90, attrs=ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>> at 0x00007fff5fbd8e80) + 174 at parser.rs:2507
    frame #76: 0x00000001003b11f4 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_dot_or_call_expr(self=0x00007fff5fbfe198, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbd9688) + 1492 at parser.rs:2496
    frame #77: 0x00000001003b8721 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_prefix_expr(self=0x00007fff5fbfe198, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbdbe48) + 1121 at parser.rs:2966
    frame #78: 0x00000001003bae4a build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr_with(self=0x00007fff5fbfe198, min_prec=0, lhs=LhsExpr at 0x00007fff5fbdded0) + 826 at parser.rs:2996
    frame #79: 0x00000001003baaef build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr(self=0x00007fff5fbfe198, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbddf68) + 143 at parser.rs:2978
    frame #80: 0x000000010054f6a6 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_expr_res::{{closure}}(this=0x00007fff5fbfe198) + 86 at parser.rs:3428
    frame #81: 0x00000001003c763c build-script-build`syntex_syntax::parse::parser::{{impl}}::with_res<closure,core::result::Result<syntex_syntax::ptr::P<syntex_syntax::ast::Expr>, syntex_errors::DiagnosticBuilder>>(self=0x00007fff5fbfe198, r=Restrictions at 0x00007fff5fbde1e0, f=closure at 0x00007fff5fbde1c8) + 188 at parser.rs:3418
    frame #82: 0x00000001003c794c build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_expr_res(self=0x00007fff5fbfe198, r=Restrictions at 0x00007fff5fbde290, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbde278) + 156 at parser.rs:3428
    frame #83: 0x00000001003c70a8 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_expr(self=0x00007fff5fbfe198) + 88 at parser.rs:3407
    frame #84: 0x00000001003c7a4c build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_initializer(self=0x00007fff5fbfe198) + 188 at parser.rs:3435
    frame #85: 0x00000001003d1efc build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_local(self=0x00007fff5fbfe198, attrs=ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>> at 0x00007fff5fbdf090) + 1276 at parser.rs:3823
    frame #86: 0x00000001003d41b4 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_stmt_without_recovery(self=0x00007fff5fbfe198) + 1748 at parser.rs:3949
    frame #87: 0x00000001003d3a78 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_stmt_(self=0x00007fff5fbfe198) + 56 at parser.rs:3933
    frame #88: 0x00000001003d7f09 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_block_tail(self=0x00007fff5fbfe198, lo=BytePos at 0x00007fff5fbe2160, s=BlockCheckMode at 0x00007fff5fbe2158) + 473 at parser.rs:4115
    frame #89: 0x00000001003b068b build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_block_expr(self=0x00007fff5fbfe198, lo=BytePos at 0x00007fff5fbe2bc0, blk_mode=BlockCheckMode at 0x00007fff5fbe2bb8, outer_attrs=ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>> at 0x00007fff5fbe2ba8) + 1291 at parser.rs:2484
    frame #90: 0x00000001003aa163 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_bottom_expr(self=0x00007fff5fbfe198) + 2307 at parser.rs:2232
    frame #91: 0x00000001003b0ed0 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_dot_or_call_expr(self=0x00007fff5fbfe198, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbe9068) + 688 at parser.rs:2494
    frame #92: 0x00000001003b8721 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_prefix_expr(self=0x00007fff5fbfe198, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbeb828) + 1121 at parser.rs:2966
    frame #93: 0x00000001003bae4a build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr_with(self=0x00007fff5fbfe198, min_prec=0, lhs=LhsExpr at 0x00007fff5fbed8b0) + 826 at parser.rs:2996
    frame #94: 0x00000001003baaef build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_assoc_expr(self=0x00007fff5fbfe198, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbed948) + 143 at parser.rs:2978
    frame #95: 0x000000010054f6a6 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_expr_res::{{closure}}(this=0x00007fff5fbfe198) + 86 at parser.rs:3428
    frame #96: 0x00000001003c763c build-script-build`syntex_syntax::parse::parser::{{impl}}::with_res<closure,core::result::Result<syntex_syntax::ptr::P<syntex_syntax::ast::Expr>, syntex_errors::DiagnosticBuilder>>(self=0x00007fff5fbfe198, r=Restrictions at 0x00007fff5fbedbc0, f=closure at 0x00007fff5fbedba8) + 188 at parser.rs:3418
    frame #97: 0x00000001003c794c build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_expr_res(self=0x00007fff5fbfe198, r=Restrictions at 0x00007fff5fbedc70, already_parsed_attrs=Option<syntex_syntax::util::thin_vec::ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>>> at 0x00007fff5fbedc58) + 156 at parser.rs:3428
    frame #98: 0x00000001003c70a8 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_expr(self=0x00007fff5fbfe198) + 88 at parser.rs:3407
    frame #99: 0x00000001003c7a4c build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_initializer(self=0x00007fff5fbfe198) + 188 at parser.rs:3435
    frame #100: 0x00000001003d1efc build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_local(self=0x00007fff5fbfe198, attrs=ThinVec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>> at 0x00007fff5fbeea70) + 1276 at parser.rs:3823
    frame #101: 0x00000001003d41b4 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_stmt_without_recovery(self=0x00007fff5fbfe198) + 1748 at parser.rs:3949
    frame #102: 0x00000001003d3a78 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_stmt_(self=0x00007fff5fbfe198) + 56 at parser.rs:3933
    frame #103: 0x00000001003d7f09 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_block_tail(self=0x00007fff5fbfe198, lo=BytePos at 0x00007fff5fbf1b40, s=BlockCheckMode at 0x00007fff5fbf1b38) + 473 at parser.rs:4115
    frame #104: 0x00000001003d75c8 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_inner_attrs_and_block(self=0x00007fff5fbfe198) + 1464 at parser.rs:4106
    frame #105: 0x00000001003e5f65 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_item_fn(self=0x00007fff5fbfe198, unsafety=Normal, constness=NotConst, abi=Rust) + 1877 at parser.rs:4821
    frame #106: 0x00000001004069e2 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_item_(self=0x00007fff5fbfe198, attrs=Vec<syntex_syntax::codemap::Spanned<syntex_syntax::ast::Attribute_>> at 0x00007fff5fbfd000, macros_allowed=true, attributes_allowed=false) + 16626 at parser.rs:5862
    frame #107: 0x000000010040e0f8 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_item(self=0x00007fff5fbfe198) + 712 at parser.rs:6076
    frame #108: 0x00000001003f4fd5 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_mod_items(self=0x00007fff5fbfe198, term=0x00000001006c1b30, inner_lo=BytePos at 0x00007fff5fbfd938) + 213 at parser.rs:5276
    frame #109: 0x000000010040f9e2 build-script-build`syntex_syntax::parse::parser::{{impl}}::parse_crate_mod(self=0x00007fff5fbfe198) + 434 at parser.rs:6156
    frame #110: 0x000000010042efc6 build-script-build`syntex_syntax::parse::parse_crate_from_file(input=0x00000001006be102, cfg=Vec<syntex_syntax::ptr::P<syntex_syntax::codemap::Spanned<syntex_syntax::ast::MetaItemKind>>> at 0x00007fff5fbfe4f8, sess=0x00007fff5fbfed28) + 246 at mod.rs:80
    frame #111: 0x0000000100012f3d build-script-build`{{inlined-root}}::expand<&std::path::Path,&std::path::Path>(self=Registry at 0x00007fff5fbfeed8, crate_name=&str at 0x00007fff5fbfeec8, src=0x00000001006be102, dst=0x0000000101a17040) + 669 at lib.rs:156
    frame #112: 0x0000000100001388 build-script-build`{{inlined-root}}::expand<&&std::path::Path,&std::path::PathBuf>(src=0x00007fff5fbff228, dst=0x00007fff5fbff210) + 344 at lib.rs:823
    frame #113: 0x00000001000158a1 build-script-build`build_script_build::codegen::main + 257 at build.rs:11
    frame #114: 0x000000010001599d build-script-build`build_script_build::main + 13 at build.rs:17
    frame #115: 0x000000010060f62b build-script-build`__rust_maybe_catch_panic + 27
    frame #116: 0x000000010060ddff build-script-build`std::rt::lang_start::h352a66f5026f54bd + 399
    frame #117: 0x00000001000159fa build-script-build`main + 42
    frame #118: 0x00007fff8e40c5c9 libdyld.dylib`start + 1
    frame #119: 0x00007fff8e40c5c9 libdyld.dylib`start + 1
(lldb)
```

**Comment by fitzgen** [comment]
Huh, it works on the stable rust toolchain.

**Comment by Manishearth** [comment]
cc @dtolnay looks like a Syntex issue?

**Comment by dtolnay** [comment]
I cannot reproduce the failure but you can use RUST_MIN_STACK to increase the stack size. The Rust parser uses a lot of stack. See https://serde.rs/troubleshooting.html

I will work on getting [this serde-specific workaround](https://github.com/serde-rs/serde/pull/503) into Syntex so it applies to quasi_codegen too.

**Comment by dtolnay** [comment]
@Manishearth (you are apparently an owner of the serde-rs org) here is the syntex PR: https://github.com/serde-rs/syntex/pull/92, then I will update quasi_codegen to use it.

**Comment by dtolnay** [comment]
This may be fixed with quasi_codegen 0.18.0: https://github.com/serde-rs/quasi/pull/58.

**Comment by fitzgen** [comment]
> I cannot reproduce the failure but you can use RUST_MIN_STACK to increase the stack size. The Rust parser uses a lot of stack. See https://serde.rs/troubleshooting.html

I tried this, but it didn't work for me.

Back to the stable toolchain for bindgen :P

**Comment by emilio** [comment]
Haven't heard about this in a while, so closing :)
