### ISSUE TITLE
LLVM assertion failure when running tests

### ISSUE THREAD

**Issue by fitzgen** [servo/rust-bindgen#350]
Just updated my bindgen and ran the tests and got this assertion failure inside LLVM:

```
tests-aed449699d9ed37c: /home/fitzgen/src/llvm/include/llvm/ADT/IntrusiveRefCntPtr.h:111: void llvm::ThreadSafeRefCountedBase<Derived>::Release() const [with Derived = clang::vfs::FileSystem]: Assertion `NewRefCount >= 0 && "Reference count was already zero."' failed.
```

Will leave this open as I track this down.

**Comment by fitzgen** [comment]
```
(gdb) bt
#0  0x00007ffff74146f5 in raise () from /lib64/libc.so.6
#1  0x00007ffff74162fa in abort () from /lib64/libc.so.6
#2  0x00007ffff740cf97 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff740d042 in __assert_fail () from /lib64/libc.so.6
#4  0x00007fffefc1c960 in llvm::cl::parser<llvm::ScheduleDAGInstrs* (*)(llvm::MachineSchedContext*)>::removeLiteralOption (this=0x7ffff41f5700 <MachineSchedOpt+192>, Name=0x7ffff26039a7 "ilpmax")
    at /home/fitzgen/src/llvm/include/llvm/Support/CommandLine.h:770
#5  0x00007fffefc1c171 in llvm::RegisterPassParser<llvm::MachineSchedRegistry>::NotifyRemove (
    this=0x7ffff41f56f8 <MachineSchedOpt+184>, N=0x7ffff26039a7 "ilpmax")
    at /home/fitzgen/src/llvm/include/llvm/CodeGen/MachinePassRegistry.h:150
#6  0x00007fffefbf9eb8 in llvm::MachinePassRegistry::Remove (
    this=0x7ffff41f4d80 <llvm::MachineSchedRegistry::Registry>, Node=0x7ffff41f5a40 <ILPMaxRegistry>)
    at /home/fitzgen/src/llvm/lib/CodeGen/MachinePassRegistry.cpp:50
#7  0x00007fffedbdc3d6 in llvm::MachineSchedRegistry::~MachineSchedRegistry (
    this=0x7ffff41f5a40 <ILPMaxRegistry>, __in_chrg=<optimized out>)
    at /home/fitzgen/src/llvm/include/llvm/CodeGen/MachineScheduler.h:129
#8  0x00007ffff741953a in __cxa_finalize () from /lib64/libc.so.6
#9  0x00007fffec30ec03 in __do_global_dtors_aux () from /usr/local/lib/libclang.so
#10 0x00007ffff4bfe850 in ?? ()
#11 0x00007ffff7dee6aa in _dl_close_worker.part.0 () from /lib64/ld-linux-x86-64.so.2
```

**Comment by fitzgen** [comment]
Updated to the latest commit on llvm's and clang's 3.9.X release branches and now I'm getting a new assertion failure:

```
tests-aed449699d9ed37c: /home/fitzgen/src/llvm/include/llvm/ADT/SmallVector.h:150: const T& llvm::SmallVectorTemplateCommon<T, <template-parameter-1-2> >::operator[](llvm::SmallVectorTemplateCommon<T, <template-parameter-1-2> >::size_type) const [with T = llvm::cl::parser<llvm::ScheduleDAGInstrs* (*)(llvm::MachineSchedContext*)>::OptionInfo; <template-parameter-1-2> = void; llvm::SmallVectorTemplateCommon<T, <template-parameter-1-2> >::const_reference = const llvm::cl::parser<llvm::ScheduleDAGInstrs* (*)(llvm::MachineSchedContext*)>::OptionInfo&; llvm::SmallVectorTemplateCommon<T, <template-parameter-1-2> >::size_type = long unsigned int]: Assertion `idx < size()' failed.

Thread 302 "header_whitelis" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff69fe700 (LWP 22929)]
0x00007ffff74146f5 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install libgcc-6.1.1-3.fc24.x86_64 libstdc++-6.1.1-3.fc24.x86_64 ncurses-libs-6.0-6.20160709.fc24.x86_64
(gdb) bt
#0  0x00007ffff74146f5 in raise () from /lib64/libc.so.6
#1  0x00007ffff74162fa in abort () from /lib64/libc.so.6
#2  0x00007ffff740cf97 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff740d042 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ffff041c254 in llvm::SmallVectorTemplateCommon<llvm::cl::parser<llvm::ScheduleDAGInstrs* (*)(llvm::MachineSchedContext*)>::OptionInfo, void>::operator[] (idx=5, 
    this=0x7ffff49f5710 <MachineSchedOpt+208>)
    at /home/fitzgen/src/llvm/include/llvm/ADT/SmallVector.h:150
#5  llvm::cl::parser<llvm::ScheduleDAGInstrs* (*)(llvm::MachineSchedContext*)>::getOption (
    this=0x7ffff49f5700 <MachineSchedOpt+192>, N=5)
    at /home/fitzgen/src/llvm/include/llvm/Support/CommandLine.h:729
#6  0x00007fffef095b27 in llvm::cl::generic_parser_base::findOption (
    this=0x7ffff49f5700 <MachineSchedOpt+192>, Name=0x7ffff2e039a7 "ilpmax")
    at /home/fitzgen/src/llvm/lib/Support/CommandLine.cpp:1536
#7  0x00007ffff041c8ed in llvm::cl::parser<llvm::ScheduleDAGInstrs* (*)(llvm::MachineSchedContext*)>::removeLiteralOption (this=0x7ffff49f5700 <MachineSchedOpt+192>, Name=0x7ffff2e039a7 "ilpmax")
    at /home/fitzgen/src/llvm/include/llvm/Support/CommandLine.h:769
#8  0x00007ffff041c171 in llvm::RegisterPassParser<llvm::MachineSchedRegistry>::NotifyRemove (
    this=0x7ffff49f56f8 <MachineSchedOpt+184>, N=0x7ffff2e039a7 "ilpmax")
    at /home/fitzgen/src/llvm/include/llvm/CodeGen/MachinePassRegistry.h:150
#9  0x00007ffff03f9eb8 in llvm::MachinePassRegistry::Remove (
    this=0x7ffff49f4d80 <llvm::MachineSchedRegistry::Registry>, Node=0x7ffff49f5a40 <ILPMaxRegistry>)
    at /home/fitzgen/src/llvm/lib/CodeGen/MachinePassRegistry.cpp:50
#10 0x00007fffee3dc3d6 in llvm::MachineSchedRegistry::~MachineSchedRegistry (
    this=0x7ffff49f5a40 <ILPMaxRegistry>, __in_chrg=<optimized out>)
    at /home/fitzgen/src/llvm/include/llvm/CodeGen/MachineScheduler.h:129
#11 0x00007ffff741953a in __cxa_finalize () from /lib64/libc.so.6
#12 0x00007fffecb0ec03 in __do_global_dtors_aux () from /usr/local/lib/libclang.so
#13 0x00007ffff69fd850 in ?? ()
#14 0x00007ffff7dee6aa in _dl_close_worker.part.0 () from /lib64/ld-linux-x86-64.so.2
Backtrace stopped: frame did not save the PC
(gdb)

**Comment by fitzgen** [comment]
It seems master / 4.x branch also has the assertion failure:

```
(gdb) bt
#0  0x00007ffff74146f5 in raise () from /lib64/libc.so.6
#1  0x00007ffff74162fa in abort () from /lib64/libc.so.6
#2  0x00007ffff740cf97 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff740d042 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ffff03c48b3 in llvm::cl::parser<llvm::ScheduleDAGInstrs* (*)(llvm::MachineSchedContext*)>::removeLiteralOption (this=0x7ffff41f2320 <MachineSchedOpt+192>, Name=...)
    at /home/fitzgen/src/llvm/include/llvm/Support/CommandLine.h:784
#5  0x00007ffff03c40ab in llvm::RegisterPassParser<llvm::MachineSchedRegistry>::NotifyRemove (
    this=0x7ffff41f2318 <MachineSchedOpt+184>, N=...)
    at /home/fitzgen/src/llvm/include/llvm/CodeGen/MachinePassRegistry.h:150
#6  0x00007ffff037455c in llvm::MachinePassRegistry::Remove (
    this=0x7ffff41f19a0 <llvm::MachineSchedRegistry::Registry>, Node=0x7ffff41f2720 <ILPMaxRegistry>)
    at /home/fitzgen/src/llvm/lib/CodeGen/MachinePassRegistry.cpp:50
#7  0x00007fffeea2d55c in llvm::MachineSchedRegistry::~MachineSchedRegistry (
    this=0x7ffff41f2720 <ILPMaxRegistry>, __in_chrg=<optimized out>)
    at /home/fitzgen/src/llvm/include/llvm/CodeGen/MachineScheduler.h:144
#8  0x00007ffff741953a in __cxa_finalize () from /lib64/libc.so.6
#9  0x00007fffed0843e3 in __do_global_dtors_aux () from /usr/local/lib/libclang.so
#10 0x00007ffff59fc850 in ?? ()
#11 0x00007ffff7dee6aa in _dl_close_worker.part.0 () from /lib64/ld-linux-x86-64.so.2
Backtrace stopped: frame did not save the PC
(gdb) 
```

**Comment by emilio** [comment]
That's really weird. I definitely can't reproduce with trunk. Can you see if using static linkage changes anything? I suspect #335 + weird path configurations may cause this.

Alternatively, may you try to bisect this?

**Comment by fitzgen** [comment]
Ok, so I bisected this last night, and it is indeed fallout from #335:

```
d934705e1a3d830a8829e41e0e1809fd88da5044 is the first bad commit
commit d934705e1a3d830a8829e41e0e1809fd88da5044
Author: Emilio Cobos Álvarez <emilio@crisal.io>
Date:   Tue Dec 13 18:18:00 2016 +0100

    Use a dynamically loaded clang to do as much as we can with old clang versions, and experiment with new ones.
    
    It's a pity that we don't support clang 3.7 and similar for generating C
    bindings, when it should be straight-forward.
    
    This should allow us to support older clang versions, and also experiment with
    pre-release clang APIs if needed.
    
    This depends on: https://github.com/KyleMayes/clang-sys/pull/44

:040000 040000 a073c5f69f0f94cfda0c1fb19b941522221ec4cb c1715001e233e1c9d69e9b68ea24e1299296ecec M	bindgen
:040000 040000 83e85eb4b47f62d35fbd28173e7a168999c5655f 8a4a20b931c00e086049be8301cd84a6abb74483 M	libbindgen
bisect run success
```

Strange that this only affects me on linux and not osx...

**Comment by fitzgen** [comment]
> Can you see if using static linkage changes anything?

Via `println!("cargo:rustc-link-lib=clang");` in `build.rs`? Not sure how to get around our `libloading` usage (which I think would bypass the static linking?) without reverting that patch, which would make the assertion failures go away anyways.

**Comment by fitzgen** [comment]
Another interesting thing: if I run the tests under `rr`, they exit fine, while if I do not run them under `rr` I get the assertion failure above when running static destructors.

```
bash-4.3$ rr /home/fitzgen/src/rust-bindgen/target/debug/deps/tests-7d0b55d30228480b --test-threads 1 white
rr: Saving execution to trace directory `/home/fitzgen/.local/share/rr/tests-7d0b55d30228480b-1'.

running 8 tests
test header_anon_enum_whitelist_h ... ok
test header_module_whitelisted_hpp ... ok
test header_type_referenced_by_whitelisted_function_h ... ok
test header_whitelist_basic_hpp ... ok
test header_whitelist_fix_hpp ... ok
test header_whitelist_namespaces_basic_hpp ... ok
test header_whitelist_namespaces_hpp ... ok
test header_whitelist_vars_h ... ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured

bash-4.3$ /home/fitzgen/src/rust-bindgen/target/debug/deps/tests-7d0b55d30228480b --test-threads 1 white

running 8 tests
test header_anon_enum_whitelist_h ... ok
test header_module_whitelisted_hpp ... ok
test header_type_referenced_by_whitelisted_function_h ... ok
test header_whitelist_basic_hpp ... ok
test header_whitelist_fix_hpp ... ok
test header_whitelist_namespaces_basic_hpp ... ok
test header_whitelist_namespaces_hpp ... ok
test header_whitelist_vars_h ... ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured

tests-7d0b55d30228480b: /home/fitzgen/src/llvm/include/llvm/Support/CommandLine.h:784: void llvm::cl::parser<DataType>::removeLiteralOption(llvm::StringRef) [with DataType = llvm::ScheduleDAGInstrs* (*)(llvm::MachineSchedContext*)]: Assertion `N != Values.size() && "Option not found!"' failed.
```

**Comment by fitzgen** [comment]
Ok, so this "fixes" the issue for me locally:

```diff
modified   libbindgen/src/lib.rs
@@ -509,16 +509,17 @@ impl<'ctx> Bindings<'ctx> {
     #[deprecated]
     pub fn generate(mut options: BindgenOptions,
                     span: Option<Span>)
                     -> Result<Bindings<'ctx>, ()> {
         let span = span.unwrap_or(DUMMY_SP);
         if !clang_sys::is_loaded() {
             // TODO(emilio): Return meaningful error (breaking).
             clang_sys::load().expect("Unable to find libclang");
+            ::std::mem::forget(clang_sys::get_library())
         }
 
         // TODO: Make this path fixup configurable?
         if let Some(clang) = clang_sys::support::Clang::find(None) {
             // If --target is specified, assume caller knows what they're doing
             // and don't mess with include paths for them
             let has_target_arg = options.clang_args.iter()
                 .rposition(|arg| arg.starts_with("--target"))
```

**Comment by emilio** [comment]
BTW, what happens here is that LLVM runs the global destructors multiple times, for some reason.

I find really weird that this error happened only to you, but oh well...

**Comment by fitzgen** [comment]
I think it was also timing related -- I managed to make it intermittent for a little while, and attaching various kinds of debuggers (`rr` and `strace` but not `gdb`) would make it mysteriously vanish. Given that it seems to be timing related, I am less confused by why it might "only happen to me".
